# seckill-system

./: README.md  pom.xml
src/main/java/com/zsh/: Main.java  SeckillApplication.java
src/main/java/com/zsh/cache/: CacheConstants.java  CacheManager.java  CacheService.java  CacheStats.java
src/main/java/com/zsh/cache/activity/: ActivityCacheService.java
src/main/java/com/zsh/cache/activity/impl/: ActivityCacheServiceImpl.java
src/main/java/com/zsh/cache/local/: LocalCacheManager.java
src/main/java/com/zsh/cache/product/: ProductCacheService.java
src/main/java/com/zsh/cache/product/impl/: ProductCacheServieImpl.java
src/main/java/com/zsh/cache/redis/: RedisCacheManager.java
src/main/java/com/zsh/config/: CacheConfig.java  CacheProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SeckillThreadPoolConfig.java
src/main/java/com/zsh/constant/: ActivityStatus.java  CacheKey.java  ErrorCode.java  OrderStatus.java  ProductStatus.java
src/main/java/com/zsh/controller/: CacheDemoController.java  CacheTestController.java  SeckillController.java  TestController.java
src/main/java/com/zsh/dao/: ProductDao.java  ProductStockDao.java  SeckillActivityDao.java  SeckillOrderDao.java  UserSeckiillRecordDao.java
src/main/java/com/zsh/dto/: SeckillRequestDTO.java  pageDTO.java
src/main/java/com/zsh/endpoint/: CacheMonitorEndpoint.java  GlobalExceptionHandler.java
src/main/java/com/zsh/entity/: BaseEntity.java  Product.java  ProductStock.java  SeckillActivity.java  SeckillOrder.java  UserSeckillRecord.java
src/main/java/com/zsh/exception/: BusinessException.java
src/main/java/com/zsh/exception/cache/: CacheException.java
src/main/java/com/zsh/factory/: StockStrategyFactory.java
src/main/java/com/zsh/lock/: DistributedLockService.java
src/main/java/com/zsh/lock/impl/: RedissonLockService.java
src/main/java/com/zsh/lock/segment/: SegmentLockManager.java
src/main/java/com/zsh/monitor/: ThreadPoolMonitor.java
src/main/java/com/zsh/runner/: CachePreheatRunner.java
src/main/java/com/zsh/script/: LuaScriptManager.java
src/main/java/com/zsh/service/: OrderService.java  SeckillService.java  UserLimitService.java
src/main/java/com/zsh/service/impl/: OrderServiceImpl.java  SeckillServiceImpl.java  UserLimitServiceImpl.java
src/main/java/com/zsh/strategy/: StockDeductionStrategy.java
src/main/java/com/zsh/strategy/impl/: DatabaseStockStrategy.java  LuaStockStrategy.java  RedisStockStrategy.java
src/main/java/com/zsh/util/: CacheUtil.java  OrderNoGenerator.java  TestDataGenerator.java
src/main/java/com/zsh/vo/: ActivityVO.java  OrderVO.java  ProductVO.java  Result.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/lua/: check_and_deduct.lua  deduct_stock.lua
src/main/resources/mapper/: SeckillActivityDao.xml
src/test/java/com/zsh/: SeckillIntegrationTest.java
